[tox]
requires =
    tox>=4
base_python = 3.11
env_list = 
    prepare
    run
    verify
    build

[testenv:prepare]
description = Prepare and preprocess books
deps = -r nmaci/requirements.txt
commands = python ci/generate_book.py student

[testenv:run]
description = Run jupyter notebooks
depends = prepare
deps =
    nbconvert
    jupyter-client==7.3.5
    pyyaml
    -r requirements.txt
commands =
    python ci/run_notebooks_from_toc.py book/_toc.yml

[testenv:verify]
description = Verify and postprocess jupyter notebooks
depends = run
deps = -r nmaci/requirements.txt
commands = python ci/process_notebooks.py --check-execution $NOTEBOOKS

[testenv:build]
description = Build jupyter book website
depends = verify
deps = -r nmaci/requirements.txt
commands =
    jupyter-book build book
    python ci/parse_html_for_errors.py student


